# ReSpawn

./: CODE_OF_CONDUCT.md  CONTRIBUTING.md  Phases.md  README.md  ReSpawn.slnx  SECURITY.md
ReSpawn/: App.xaml  App.xaml.cs  AssemblyInfo.cs  Constants.cs  MainWindow.xaml  MainWindow.xaml.cs  ReSpawn.csproj
ReSpawn.Tests/: GameServiceTests.cs  ReSpawn.Tests.csproj  TimeFormatterTests.cs  UnitTest1.cs
ReSpawn/Controls/: GameTileControl.xaml  GameTileControl.xaml.cs
ReSpawn/Helpers/: AppDataHelper.cs  AtomicFileWriter.cs  PathValidator.cs  RelayCommand.cs  ShortcutResolver.cs  StartupManager.cs  StringToImageSourceConverter.cs  TimeFormatter.cs
ReSpawn/Models/: Game.cs  GameSession.cs
ReSpawn/Services/: GameService.cs  IconExtractor.cs  ProcessMonitor.cs
ReSpawn/ViewModels/: AddGameViewModel.cs  EditGameViewModel.cs  GameTileViewModel.cs  MainViewModel.cs
ReSpawn/Views/: AddGameDialog.xaml  AddGameDialog.xaml.cs  EditGameDialog.xaml  EditGameDialog.xaml.cs  HomeView.xaml  HomeView.xaml.cs
